# springBootMicroservice

./: README.md  pom.xml
src/main/java/com/example/springbootmysql/: SpringbootmysqlApplication.java
src/main/java/com/example/springbootmysql/Controller/: EmployeeController.java
src/main/java/com/example/springbootmysql/Dtos/: EmployeeDTO.java
src/main/java/com/example/springbootmysql/Model/: Employee.java
src/main/java/com/example/springbootmysql/Repository/: EmployeeRepository.java
src/main/java/com/example/springbootmysql/Service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootmysql/: SpringbootmysqlApplicationTests.java
